# ..:: Arvan Challenge ::..
## How?
Just run this:
```npm install```
And then run this:
```npm start```

And just open this url:
`http://localhost:3000`

You can change the port here `server/port.js`;
## Tests?
Just run this:
```npm test```